# GLORIA I/O

In [3]:
# imports
import os
from importlib import resources
import pandas

# Load up

## $R_{rs}$

In [4]:
Rrs_file = os.path.join(resources.files('oceancolor'), 'data', 'Rrs', 'GLORIA', 'GLORIA_Rrs.csv')

In [5]:
df_Rrs = pandas.read_csv(Rrs_file)

In [6]:
df_Rrs.head()

,GLORIA_ID,Rrs_350,Rrs_351,Rrs_352,Rrs_353,Rrs_354,Rrs_355,Rrs_356,Rrs_357,Rrs_358,...,Rrs_891,Rrs_892,Rrs_893,Rrs_894,Rrs_895,Rrs_896,Rrs_897,Rrs_898,Rrs_899,Rrs_900
0,GID_1,0.001231,0.001214,0.001214,0.001225,0.001215,0.001219,0.001224,0.001246,0.001261,...,0.000274,0.000272,0.000272,0.000270,0.000268,0.000266,0.000265,0.000264,0.000259,0.000256
1,GID_2,0.001054,0.001040,0.001043,0.001055,0.001046,0.001052,0.001060,0.001086,0.001106,...,0.000334,0.000332,0.000331,0.000329,0.000327,0.000324,0.000322,0.000319,0.000311,0.000308
2,GID_3,0.001240,0.001224,0.001226,0.001239,0.001230,0.001236,0.001244,0.001271,0.001290,...,0.000451,0.000448,0.000447,0.000444,0.000441,0.000437,0.000435,0.000433,0.000423,0.000419
3,GID_4,0.001011,0.000997,0.001001,0.001014,0.001005,0.001012,0.001022,0.001050,0.001071,...,0.000516,0.000513,0.000512,0.000509,0.000505,0.000500,0.000499,0.000497,0.000487,0.000483
4,GID_5,0.001081,0.001067,0.001071,0.001084,0.001076,0.001083,0.001093,0.001122,0.001143,...,0.000590,0.000588,0.000587,0.000583,0.000580,0.000574,0.000572,0.000570,0.000558,0.000552

In [7]:
len(df_Rrs)

7572

## Mean $R_{rs}$

In [8]:
Rrs_mean_file = os.path.join(resources.files('oceancolor'), 'data', 'Rrs', 'GLORIA', 'GLORIA_Rrs_mean.csv')

In [9]:
df_Rrs_mean = pandas.read_csv(Rrs_mean_file)

In [10]:
df_Rrs_mean.head()

,GLORIA_ID,N,Rrs_mean_350,Rrs_mean_351,Rrs_mean_352,Rrs_mean_353,Rrs_mean_354,Rrs_mean_355,Rrs_mean_356,Rrs_mean_357,...,Rrs_mean_891,Rrs_mean_892,Rrs_mean_893,Rrs_mean_894,Rrs_mean_895,Rrs_mean_896,Rrs_mean_897,Rrs_mean_898,Rrs_mean_899,Rrs_mean_900
0,GID_1,84.0,0.001231,0.001214,0.001214,0.001225,0.001215,0.001219,0.001224,0.001246,...,0.000274,0.000272,0.000272,0.000270,0.000268,0.000266,0.000265,0.000264,0.000259,0.000256
1,GID_2,85.0,0.001054,0.001040,0.001043,0.001055,0.001046,0.001052,0.001060,0.001086,...,0.000334,0.000332,0.000331,0.000329,0.000327,0.000324,0.000322,0.000319,0.000311,0.000308
2,GID_3,78.0,0.001240,0.001224,0.001226,0.001239,0.001230,0.001236,0.001244,0.001271,...,0.000451,0.000448,0.000447,0.000444,0.000441,0.000437,0.000435,0.000433,0.000423,0.000419
3,GID_4,73.0,0.001011,0.000997,0.001001,0.001014,0.001005,0.001012,0.001022,0.001050,...,0.000516,0.000513,0.000512,0.000509,0.000505,0.000500,0.000499,0.000497,0.000487,0.000483
4,GID_5,84.0,0.001081,0.001067,0.001071,0.001084,0.001076,0.001083,0.001093,0.001122,...,0.000590,0.000588,0.000587,0.000583,0.000580,0.000574,0.000572,0.000570,0.000558,0.000552

In [11]:
len(df_Rrs_mean)

7572

# $\sigma(R_{rs})$

In [13]:
Rrs_std_file = os.path.join(resources.files('oceancolor'), 'data', 'Rrs', 'GLORIA', 'GLORIA_Rrs_std.csv')
df_Rrs_std = pandas.read_csv(Rrs_std_file)
df_Rrs_std.head()

,GLORIA_ID,Rrs_std_350,Rrs_std_351,Rrs_std_352,Rrs_std_353,Rrs_std_354,Rrs_std_355,Rrs_std_356,Rrs_std_357,Rrs_std_358,...,Rrs_std_891,Rrs_std_892,Rrs_std_893,Rrs_std_894,Rrs_std_895,Rrs_std_896,Rrs_std_897,Rrs_std_898,Rrs_std_899,Rrs_std_900
0,GID_1,0.000389,0.000386,0.000382,0.000383,0.000382,0.000381,0.000379,0.000378,0.000378,...,0.000036,0.000035,0.000035,0.000035,0.000035,0.000035,0.000034,0.000034,0.000033,0.000032
1,GID_2,0.000499,0.000496,0.000492,0.000493,0.000492,0.000492,0.000490,0.000489,0.000490,...,0.000101,0.000100,0.000100,0.000099,0.000098,0.000096,0.000095,0.000094,0.000092,0.000090
2,GID_3,0.000457,0.000454,0.000451,0.000453,0.000453,0.000452,0.000451,0.000452,0.000453,...,0.000198,0.000197,0.000196,0.000195,0.000194,0.000192,0.000192,0.000191,0.000187,0.000186
3,GID_4,0.000326,0.000324,0.000321,0.000322,0.000322,0.000322,0.000321,0.000320,0.000321,...,0.000108,0.000108,0.000108,0.000107,0.000106,0.000105,0.000105,0.000105,0.000104,0.000103
4,GID_5,0.000307,0.000305,0.000303,0.000304,0.000304,0.000304,0.000304,0.000304,0.000305,...,0.000121,0.000120,0.000119,0.000118,0.000116,0.000115,0.000114,0.000113,0.000110,0.000109

In [14]:
len(df_Rrs_std)

7572

## Flags

In [16]:
qc_flags_file = os.path.join(resources.files('oceancolor'), 'data', 'Rrs', 'GLORIA', 'GLORIA_qc_flags.csv')
df_qc = pandas.read_csv(qc_flags_file)
df_qc.head()

,GLORIA_ID,Noisy_red,Noisy_blue,Baseline_shift,Oxygen_signal,Negative_uv_slope,QWIP_fail,Suspect,Flagged
0,GID_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,GID_2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,GID_3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,GID_4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,GID_5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Meta

In [17]:
meta_file = os.path.join(resources.files('oceancolor'), 'data', 'Rrs', 'GLORIA', 'GLORIA_meta_and_lab.csv')
df_meta = pandas.read_csv(meta_file)
df_meta.head()

,GLORIA_ID,Organization_ID,Dataset_ID,Sample_ID,LIMNADES_ID,LIMNADES_UID,SeaBASS_ID,Data_collection_purpose,Special_event_flag,Site_name,...,TSS_method,aCDOM_method,Chla,Chla_plus_phaeo,TSS,aCDOM440,Turbidity,Secchi_depth,AOT,Comments
0,GID_1,UT-TO,AlikasK_EE_UT-TO,53,NaN,NaN,NaN,3.0,NaN,Lake Peipsi,...,ESS Method 340.2,NASA TM 2003-211621,NaN,8.16,2.67,2.532844,NaN,1.85,NaN,Lake Peipsi
1,GID_2,UT-TO,AlikasK_EE_UT-TO,54,NaN,NaN,NaN,3.0,NaN,Lake Peipsi,...,ESS Method 340.2,NASA TM 2003-211621,NaN,8.60,5.67,2.624947,NaN,1.80,NaN,Lake Peipsi
2,GID_3,UT-TO,AlikasK_EE_UT-TO,55,NaN,NaN,NaN,3.0,NaN,Lake Peipsi,...,ESS Method 340.2,NASA TM 2003-211621,NaN,7.27,8.00,2.578895,NaN,1.80,NaN,Lake Peipsi
3,GID_4,UT-TO,AlikasK_EE_UT-TO,56,NaN,NaN,NaN,3.0,NaN,Lake Peipsi,...,ESS Method 340.2,NASA TM 2003-211621,NaN,7.30,7.00,3.085464,NaN,1.15,NaN,Lake Peipsi
4,GID_5,UT-TO,AlikasK_EE_UT-TO,57,NaN,NaN,NaN,3.0,NaN,Lake Peipsi,...,ESS Method 340.2,NASA TM 2003-211621,NaN,13.05,8.67,3.039412,NaN,1.00,NaN,Lake Peipsi

----

In [15]:
df_Rrs_mean.to_parquet('tmp.parquet')